<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59bf94a6f8564ad98dd70a029d7a4be7" Name="Diagram1">
        <EntityTypeShape EntityType="KafedraModel.Disciplines" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.Faculties" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.Groups" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.Kafedra" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.Lesson_schedule" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.Statement" Width="1.5" PointX="10.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.Students" Width="1.5" PointX="7.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.Sub_statement" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KafedraModel.Teachers" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="KafedraModel.FK__Courses__Departm__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Transcrip__Cours__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK_Lesson_schedule_Disciplines" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Departmen__Facul__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Groups__Departme__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Students__GroupI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Transcrip__Group__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK_Lesson_schedule_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Instructo__Depar__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK_Lesson_schedule_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Grades__Transcri__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Transcrip__Instr__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="KafedraModel.FK__Grades__StudentI__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>